---
description: Rule for deploying and operating the QQBotForFun server. Load this rule when you need to deploy code, check server status, or troubleshoot the bot.
alwaysApply: true
enabled: true
updatedAt: 2026-05-18T00:00:00.000Z
provider: 
---

# QQBotForFun 服务器运维指令

## ⚠️ 铁律：不要触发重新扫码

- ❌ 禁止 `docker compose down`（会杀 NapCat，用户要扫码）
- ❌ 禁止 `docker compose stop/rm napcat`（同上）
- ✅ 日常部署只动 bot：`stop bot → rm bot → cp files → up --build bot`
- ✅ NapCat 只用 `restart`（不删容器）

## 固定参数（直接使用，不需要查询）

- Region: `ap-guangzhou`
- InstanceId: `lhins-hwnz7rcz`
- IP: `106.55.228.236`
- 项目路径: `/root/qqbot`（符号链接）
- Bot QQ: `3959381140`
- NapCat WebUI: `http://106.55.228.236:6099`

用 lighthouse `execute_command` 工具执行命令，参数固定为上述 Region + InstanceId。

## 日常部署（只改了代码/数据，未改 docker-compose.yml）

1. `deploy_project_preparation` 上传项目 → 得到 `/root/QQBotForFun_<ts>`
2. 执行：
```
cd /root/qqbot && docker compose stop bot && docker compose rm -f bot && cp -r /root/QQBotForFun_<ts>/{src,seeds,scripts,docs,resources,pyproject.toml} /root/qqbot/ && docker compose up -d --build bot
```
3. 确认：`cd /root/qqbot && docker compose logs bot --tail=5`（看到 `[bot] ready.`）

**禁止：**
- ❌ 在新临时目录里执行 docker compose（会启新容器栈，造成混乱）
- ❌ docker compose down（杀 NapCat，需重新扫码）
- ❌ rsync --delete 或任何可能删除/覆盖 `.env`、`logs/`、`uploads/` 的命令
- ❌ 部署命令中出现 `.env` 以外的全量同步方式

**`.env` 保护**：
- `.env` 在服务器上一次配置后永不需要再动，部署流程不涉及它
- 备份位置：`/root/.env_qqbot_backup`（出事时 `cp /root/.env_qqbot_backup /root/qqbot/.env`）

## 排查：机器人没反应

```
cd /root/qqbot && docker compose ps
cd /root/qqbot && docker compose logs bot --tail=30
cd /root/qqbot && docker compose logs bot 2>&1 | grep 'connected' | tail -1
cd /root/qqbot && docker compose logs napcat 2>&1 | grep -i 'kicked\|offline\|二维码' | tail -3
```

- 无 connected / NapCat kicked → 需要扫码（见下方）
- Bot 报错 → 修代码重新部署

## NapCat 重新登录（需要用户扫码）

⚠️ 扫码前必须确认 WebSocket 配置不为空，否则登录了也收不到消息。

```
# 1. 检查配置
cd /root/qqbot && docker compose exec napcat cat /app/napcat/config/onebot11_3959381140.json 2>/dev/null | python3 -c "import sys,json;d=json.load(sys.stdin);print('ws_clients:',len(d['network']['websocketClients']))"

# 2. 如果 ws_clients: 0 → 写入配置
cd /root/qqbot && docker compose exec napcat sh -c 'echo "{\"network\":{\"httpServers\":[],\"httpSseServers\":[],\"httpClients\":[],\"websocketServers\":[],\"websocketClients\":[{\"enable\":true,\"name\":\"qqbot\",\"url\":\"ws://bot:8080/onebot/v11/ws\",\"messagePostFormat\":\"array\",\"reconnectInterval\":3000,\"token\":\"qqbot_fun_token_2026\",\"heartInterval\":30000}],\"plugins\":[]},\"musicSignUrl\":\"\",\"enableLocalFile2Url\":false,\"parseMultMsg\":false,\"imageDownloadProxy\":\"\",\"timeout\":{\"baseTimeout\":10000,\"uploadSpeedKBps\":256,\"downloadSpeedKBps\":256,\"maxTimeout\":1800000}}" > /app/napcat/config/onebot11_3959381140.json'
cd /root/qqbot && docker compose restart napcat

# 3. 获取 Token 让用户扫码
cd /root/qqbot && docker compose logs napcat 2>&1 | grep 'WebUi Token' | tail -1
```
告知用户打开 http://106.55.228.236:6099 输入 Token 扫码。
扫码后确认：`cd /root/qqbot && docker compose logs bot --tail=5`（应有 "Bot 3959381140 connected"）

## 查战斗日志

```
cd /root/qqbot && cat logs/aoe3_battle/$(ls -t logs/aoe3_battle/*.json | grep -v full | head -1)
```

## 全流程部署（仅改了 docker-compose.yml 时）

会重启 NapCat，需要重新扫码。详见 docs/ops-guide.md §4。
